<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_fragment_one"
    android:background="#C9FFE5"
    >

    <TextView
        android:id="@+id/f1tv1"
        android:layout_width="158dp"
        android:layout_height="113dp"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:text="Fragment One"
        android:textSize="25sp" />

    <Button
        android:id="@+id/bttn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:fontFamily="cursive"
        android:text="Click Me"
        android:textSize="25sp" />
</FrameLayout>